<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background: rgb(175, 206, 214);
        box-shadow: 0px 80px 160px 0px rgba(0, 0, 0, 0.25);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .card {
        background-color: #fff;
        width: 300px;
        height: 475px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 15px;
        box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.25);
        border: none;
      }
      .image-card {
        background-color: white;
        width: 300px;
        height: 300px;
        border-radius: 10px;
      }

      .qr-image {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      .card-title {
        text-align: center;
        color: #333;
        font-family: "Poppins", sans-serif;
      }
      .card-description {
        text-align: center;
        color: #7d7d7d;
        font-size: 0.9rem;
        width: auto;
        margin-bottom: 50px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image-card">
        <img src="./image-qr-code.png" alt="qr image" class="qr-image" />
        <h2 class="card-title">
          Improve your front-end skills by building projects
        </h2>
        <p class="card-description">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
